# dfl-manager

./: .gitignore  Dockerfile  pom.xml
src/main/java/net/dflmngr/exceptions/: AflFixtureException.java  EmailException.java  HtmlPageLoadException.java  MaxRetriesException.java  MissingGlobalConfig.java  MissingNonStandardLockoutException.java  ProxyUrlException.java  StatsRoundMissingTeamException.java  UnexpectedHtmlException.java  UnknownPositionException.java  UnknownSelectionIndicatorException.java
src/main/java/net/dflmngr/handlers/: AdamGoodesHandler.java  AflFixtureHtmlHandler.java  AflFixtureLoaderHandler.java  AflGameCompletionCheckerHandler.java  AflPlayerLoaderHandler.java  AflPlayerLoaderHtmlHandler.java  Best22Handler.java  CallumChambersHandler.java  DflFixtureGeneratorHandler.java  DflRoundInfoCalculatorHandler.java  EmailSelectionsHandler.java  EndRoundHandler.java  LadderCalculatorHandler.java  MatthewAllenHandler.java  PreSeasonStatsHandler.java  PredictionHandler.java  RawPlayerStatsHandler.java  RawStatsDownloaderHandler.java  RawStatsHtmlHandler.java  ResultsHandler.java  ScoresCalculatorHandler.java  SelectedTeamValidationHandler.java  SelectionsHandler.java  StartRoundHandler.java  StatsDownloaderHandler.java  StatsHtmlHandler.java  StatsRoundPlayerStatsHandler.java  TeamInsOutsLoaderHandler.java
src/main/java/net/dflmngr/logging/: LoggingUtils.java
src/main/java/net/dflmngr/model/dao/: AflFixtureDao.java  AflTeamDao.java  DflRoundInfoDao.java  DflSelectionIdsDao.java  RawPlayerStatsDao.java  StatsRoundPlayerStatsDao.java
src/main/java/net/dflmngr/model/dao/impl/: AflFixtureDaoImpl.java  AflTeamDaoImpl.java  DflBest22DaoImpl.java  DflEarlyInsAndOutsDaoImpl.java  DflFixtureDaoImpl.java  DflLadderDaoImpl.java  DflMatthewAllenDaoImpl.java  DflPlayerDaoImpl.java  DflPlayerPredictedScoresDaoImpl.java  DflPlayerScoresDaoImpl.java  DflRoundInfoDaoImpl.java  DflSelectedPlayerDaoImpl.java  DflSelectionIdsDaoImpl.java  DflTeamPlayerDaoImpl.java  DflTeamPredictedScoresDaoImpl.java  DflTeamScoresDaoImpl.java  GenericDaoImpl.java  GlobalsDaoImpl.java  InsAndOutsDaoImpl.java  RawPlayerStatsDaoImpl.java  StatsRoundPlayerStatsDaoImpl.java
src/main/java/net/dflmngr/model/entity/: AflFixture.java  AflPlayer.java  AflTeam.java  DflBest22.java  DflEarlyInsAndOuts.java  DflFixture.java  DflLadder.java  DflMatthewAllen.java  DflPlayer.java  DflPlayerPredictedScores.java  DflPlayerScores.java  DflPreseasonScores.java  DflRoundEarlyGames.java  DflRoundInfo.java  DflRoundMapping.java  DflSelectedPlayer.java  DflSelectionIds.java  DflTeam.java  DflTeamPlayer.java  DflTeamPredictedScores.java  DflTeamScores.java  DflUnmatchedPlayer.java  Globals.java  InsAndOuts.java  RawPlayerStats.java  StatsRoundPlayerStats.java
src/main/java/net/dflmngr/model/entity/converters/: ZonedDateTimeConverter.java
src/main/java/net/dflmngr/model/entity/keys/: RawPlayerStatsPK.java  StatsRoundPlayerStatsPK.java
src/main/java/net/dflmngr/model/service/: AflFixtureService.java  AflTeamService.java  DflRoundInfoService.java  DflSelectionIdsService.java  DflTeamPredictedScoresService.java  GlobalsService.java  RawPlayerStatsService.java  StatsRoundPlayerStatsService.java
src/main/java/net/dflmngr/model/service/impl/: AflFixtureServiceImpl.java  AflTeamServiceImpl.java  DflPlayerServiceImpl.java  DflRoundInfoServiceImpl.java  DflSelectedTeamServiceImpl.java  DflSelectionIdsServiceImpl.java  DflTeamPredictedScoresServiceImpl.java  GenericServiceImpl.java  GlobalsServiceImpl.java  InsAndOutsServiceImpl.java  RawPlayerStatsServiceImpl.java  StatsRoundPlayerStatsServiceImpl.java
src/main/java/net/dflmngr/reports/: InsAndOutsReport.java  RawStatsReport.java  ResultsReport.java
src/main/java/net/dflmngr/scheduler/: JobScheduler.java
src/main/java/net/dflmngr/scheduler/generators/: EmailSelectionsJobGenerator.java  EndRoundJobGenerator.java  InsAndOutsReportJobGenerator.java  RawStatsReportJobGenerator.java  ResultsJobGenerator.java  StartRoundJobGenerator.java  StatsRoundJobGenerator.java
src/main/java/net/dflmngr/scheduler/jobs/: EmailSelectionsJob.java  EndRoundJob.java  InsAndOutsReportJob.java  RawStatsReportJob.java  ResultsJob.java  StartRoundJob.java  StatsRoundJob.java
src/main/java/net/dflmngr/tests/: QuickApiChecker.java.not-in-use
src/main/java/net/dflmngr/utils/: DflmngrUtils.java  EmailUtils.java
src/main/java/net/dflmngr/utils/oauth2/: AccessTokenFromRefreshToken.java  AccessTokenObject.java  OAuth2Authenticator.java
src/main/java/net/dflmngr/validation/: SelectedTeamValidation.java
src/main/resources/: log4j2-local.yaml  log4j2.yaml  logback.xml  scheduler.properties  webdrivermanager.properties.old
