org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = DflmngrScheduler
org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = scheduler_
org.quartz.jobStore.dataSource = dflmngrDB

org.quartz.dataSource.dflmngrDB.driver = org.postgresql.Driver
org.quartz.dataSource.dflmngrDB.provider = hikaricp
org.quartz.dataSource.dflmngrDB.initialPoolSize = 1
org.quartz.dataSource.dflmngrDB.minPoolSize = 1
org.quartz.dataSource.dflmngrDB.maxPoolSize = 5
